body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  font-family: "Alfa Slab One", serif;
}

.column{
    display: flex;
    flex-direction: column;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-gap{
    row-gap: 15px;
}

/*Css do Cabeçalho*/
.container {
  max-width: 1280px;
  margin: auto;
  transition: 1s;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 1s;
}

.flex img {
  height: 100px;
}

header {
  width: 100%;
  padding: 60px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

header.rolagem {
  background-color: #181818;
  padding: 10px 4%;
  transition: 1s;
}

header.rolagem img {
  height: 50px;
  transition: 1s;
}

header.rolagem a {
  font-size: 14px;
  transition: 1s;
}

header.rolagem a:hover {
  font-size: 18px;
  color: #ffe96b;
  transition: 0.5s;
}

header ul {
  list-style-type: none;
  transition: 1s;
}

header ul li {
  display: inline-block;
  margin: 0 40px;
  transition: 1s;
}

header ul li a {
  color: #fff;
  text-shadow: 2px 6px 2px black;
  transition: 1s;
}

header ul li a:hover {
  font-size: 20px;
  color: #ffe96b;
  transition: 0.5s;
}

.car-text{
  margin-top: 25rem;
  margin-bottom: 2rem;
  color: #fff;
  row-gap: 3rem;
}

/*Css do Carrosel */
  .carousel-container {
    position: relative;
    width: 500px;
    height: auto;
    background-color: rgba(100, 100, 100, 0.05);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .carousel-slide {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
  }

  .carousel-slide img {
    width: 100%;
    flex-shrink: 0;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(51, 51, 51, 0.8);
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.2s ease;
  }

  .arrow:hover {
    background-color: rgb(136, 136, 136);
  }

  .arrow-left {
    left: 20px;
  }

  .arrow-right {
    right: 20px;
  }

/*Estilização do contêiner-cards*/
.cars{
  color: #fff;
}

.cars h1{
  margin-top: 1rem;
}

.conteiner-cards-cars{
  flex-direction: row;
  justify-content: space-between;
}

/*Css do Rodapé */
  .footer {
    background-color: #181818;
    color: white;
    padding: 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    max-height: 250px;
  }
  
  .footer-section {
    flex: 1;
    margin-bottom: 15px;
    margin-left: 20px;
  }
  
  .footer-section p {
    transition: 0.5s;
  }
  
  .footer-section p:hover {
    color: #ffe96b;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    text-shadow: 2px 6px 2px black;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
  }
  
  .footer-section a:hover {
    color: #ffe96b;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
  }
  
  .footer-section ul li a:hover {
    color: #ffe96b;
  }
  
  .linha2 {
    text-align: center;
    padding-top: 15px;
  }


  .card {
    width: 220px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    padding: 4px;
    background: #fff;
  }
  
  .card-image img {
    width: 100%;
    border-radius: 4px;
  }
  
  .card-content {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
  }
  
  .card-content h3 {
    margin: 10x 0 5px;
    font-size: 16px;
    color: #ffcc00;
    font-weight: bold;
  }
  
  .card-content p {
    margin: 5px 0;
    font-size: 12px;
    line-height: 1.4;
  }
  
  .card-footer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
  }
  
  .whatsapp-button {
    background: #25D366;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .whatsapp-button img {
    width: 20px;
    height: 20px;
  }
  
  

